example_id                                 | status | run_time        |
------------------------------------------ | ------ | --------------- |
./spec/features/login_spec.rb[1:1]         | passed | 0.01743 seconds |
./spec/features/login_spec.rb[1:2]         | passed | 0.34262 seconds |
./spec/features/login_spec.rb[1:3]         | passed | 0.02134 seconds |
./spec/features/login_spec.rb[1:4:1]       | passed | 0.07227 seconds |
./spec/features/login_spec.rb[1:4:2]       | passed | 0.04172 seconds |
./spec/features/login_spec.rb[1:4:3]       | passed | 0.28089 seconds |
./spec/features/post_index_spec.rb[1:1:1]  | passed | 0.33548 seconds |
./spec/features/post_index_spec.rb[1:1:2]  | passed | 0.19971 seconds |
./spec/features/post_index_spec.rb[1:1:3]  | passed | 0.29855 seconds |
./spec/features/post_index_spec.rb[1:1:4]  | passed | 0.19476 seconds |
./spec/features/post_index_spec.rb[1:1:5]  | passed | 0.27358 seconds |
./spec/features/post_index_spec.rb[1:1:6]  | passed | 1.73 seconds    |
./spec/features/post_index_spec.rb[1:1:7]  | passed | 0.25319 seconds |
./spec/features/post_index_spec.rb[1:1:8]  | passed | 0.17755 seconds |
./spec/features/post_index_spec.rb[1:1:9]  | passed | 0.16651 seconds |
./spec/features/post_index_spec.rb[1:1:10] | passed | 0.34174 seconds |
./spec/features/post_show_spec.rb[1:1:1]   | passed | 0.21008 seconds |
./spec/features/post_show_spec.rb[1:1:2]   | passed | 0.6144 seconds  |
./spec/features/post_show_spec.rb[1:1:3]   | passed | 0.17013 seconds |
./spec/features/post_show_spec.rb[1:1:4]   | passed | 0.15232 seconds |
./spec/features/post_show_spec.rb[1:1:5]   | passed | 0.14678 seconds |
./spec/features/post_show_spec.rb[1:1:6]   | passed | 0.19312 seconds |
./spec/features/post_show_spec.rb[1:1:7]   | passed | 0.22009 seconds |
./spec/features/user_index_spec.rb[1:1:1]  | passed | 0.10899 seconds |
./spec/features/user_index_spec.rb[1:1:2]  | passed | 0.43662 seconds |
./spec/features/user_index_spec.rb[1:1:3]  | passed | 0.08239 seconds |
./spec/features/user_index_spec.rb[1:1:4]  | passed | 0.13101 seconds |
./spec/features/user_show_spec.rb[1:1:1]   | passed | 0.18827 seconds |
./spec/features/user_show_spec.rb[1:1:2]   | passed | 0.14186 seconds |
./spec/features/user_show_spec.rb[1:1:3]   | passed | 0.13359 seconds |
./spec/features/user_show_spec.rb[1:1:4]   | passed | 0.11476 seconds |
./spec/features/user_show_spec.rb[1:1:5]   | passed | 0.15113 seconds |
./spec/features/user_show_spec.rb[1:1:6]   | passed | 0.14857 seconds |
./spec/features/user_show_spec.rb[1:1:7]   | passed | 0.54588 seconds |
./spec/features/user_show_spec.rb[1:1:8]   | passed | 0.15226 seconds |
